.app-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 2rem;
    margin-bottom: 1rem;
}

#mainTitle {
    text-align: center;
    flex: 1;
    margin: 0;
}

.settings-btn:hover {
    background: #555;
}

.layout {
  display: grid;
  grid-template-columns: 1fr 3fr 1fr;
  gap: 1rem;
  height: calc(100vh - 80px); /* Adjust for header */
}

.sidebar {
    width: 100%;
}

.sidebar img{
    width: 100%;
    height: auto;
    object-fit: contain;
    max-width: 100%;
}

.main-grid img {
    width: 100%;
    height: auto;
    object-fit: contain;
    max-width: 100%;
}

a {
    text-decoration: none;
    color: rgba(255, 255, 255, 0.87);
}

.loading-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 80vh;
}